# stockflow

stockflow/: pom.xml
stockflow/src/main/java/com/example/userauth/: DatabaseConnection.java  Login.java  LoginServlet.java  SignUp.java  SignUpServlet.java
stockflow/src/main/webapp/: StockFlow1.java  login.html  sign.js
